{
  "name": "mangopay",
  "version": "0.0.4",
  "description": "Mango API wrapper",
  "homepage": "https://github.com/larafale/mangopay",
  "author": "Louis Grellet @Larafale <as1cron@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/larafale/mangopay.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "when": "~3.1.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
